<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8fd4c6db5884ceb9ad03246f946819f" Name="Diagram1">
        <EntityTypeShape EntityType="BANSACHModel.CHUDE" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.CTTHAMDO" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.DONDATHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.SACH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.TACGIA" Width="1.5" PointX="7.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.THAMDO" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BANSACHModel.VIETSACH" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BANSACHModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_CTDatHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_CTThamDo_ThamDo" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_VietSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="BANSACHModel.FK_VietSach_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>